#
#Wed May 15 11:32:19 CST 2019
ribbon.ConnectTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
zuul.host.max-total-connections=10000
zuul.ignored-services=* 
ribbon.ReadTimeout=10000
zuul.host.max-per-route-connections=10000
