ribbon.ConnectTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
zuul.host.max-total-connections=10000
zuul.host.max-per-route-connections=10000
ribbon.ReadTimeout=10000
zuul.ignored-services=* 