#
#Tue May 07 16:54:02 CST 2019
turbine.aggregator.clusterConfig=default
getfallback.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
microservice-hystrix-turbine.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
turbine.clusterNameExpression=new String("default")
turbine.instanceUrlSuffix=/hystrix.stream 
turbine.appConfig=GETFALLBACK
