#
#Tue May 07 17:00:18 CST 2019
turbine.aggregator.clusterConfig=default
microservice-hystrix-turbine.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
getfallback.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
turbine.clusterNameExpression=new String("default")
turbine.instanceUrlSuffix=/hystrix.stream 
turbine.appConfig=GETFALLBACK
