#
#Wed May 15 11:36:15 CST 2019
zuul.host.maxPerRouteConnections=20
ribbon.ConnectTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
zuul.ignored-services=* 
zuul.host.max-total-connections=10000
zuul.host.max-per-route-connections=10000
zuul.semaphore.max-semaphores=50
zuul.host.maxTotalConnections=100
ribbon.ReadTimeout=10000
